<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="./bootstrap5.css" rel="stylesheet">
  <title>Assignment</title>
  </head>
  <body>
    
    <div class="container p3 col-md-12 bg-light">

      <div class="row"> 
        <div class="col-md-4 ps-5">
          <a href="https://github.com/ricoroyadonisdelosreyes"><img src="profilepix.jpg"></a>      
          <h5><strong>Delos Reyes, Rico Roy Adonis P.</strong></h5>
        </div>

        <div class="col-md-8 p-3">    
          <h3 class="text-secondary"> <strong>Characteristics</strong></h3>
           
           <div class="row"> 
            <div class="col-md-6 p-3">
            <p><strong>Cat Parent</strong></p>
            <p>When you become a cat parent, it can be both thrilling and taxing. Like any other relationship, the one you build with your new feline roommate begins with a courtship period.</p>
            <p><strong>Gamer</strong></p>
            <p>Me as a gamer ; play games as hobby not a profession. I just like to enjoy the game I play.</p>
            </div>

            <div class="col-md-6 p-3">    
            <p> <strong>Crew Trainer</strong></p>
            <p>Worked before in quick-serving restuarant as crew and became crew trainer. I learned the difference between a boss and a leader, a boss only know to give order while a leader know how to extend hands to help the team. .</p>
            </div>
            </div>     
        </div>
      </div>

      <div class="row"> 
        <div class="col-md-4 p-4">
          <p class="p-3"> I am a student of Bachelor of Science in Information Technology in Lyceum of Alabang. I studying programming which include Web Application Development and System Development. 
          </p>
        </div>

        <div class="col-md-8 p-3">    
          <h3 class="text-secondary"> <strong>Skills</strong></h3>
          <strong>
          <p>Microsoft Office       _________________________________________ 80%</p> 
          <p>Graphic Application    ____________________________________ 70%</p> 
          <p>Web Development       ________________ 25%</p> 
          <p>Java Programming    _____________________ 50%</p> 
          </strong>     
        </div>
      </div>
    </div>
    
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
